{
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "solid",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "font_face": "Oxygen Mono",
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "margin": 2,
  "overlay_scroll_bars": true,
  "rulers":
  [
    80
  ],
  "scroll_speed": 0.3,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
