# Re-map prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# Allow second press of C-a to go to start of line
bind C-a send-prefix

# Quickly reload .tmux.conf using C-a r
unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Activate vi key bindings
setw -g mode-keys vi

# Increase history to 1,000 lines
set -g history-limit1 1000

# Make window 1 the first window (not window 0)
set -g base-index 1
