# Shell Settings
# ##############

# Set the default Terminal mode to 256 colors
set -g default-terminal 'screen-256color'

# Increase history to 2,000 lines
set -g history-limit 2000

# Key Binding Settings
# ####################

# Enable Vi mappings
setw -g mode-keys vi

# Re-map prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Allow second press of C-a to go to start of line
bind C-a send-prefix

# Quickly reload .tmux.conf using C-a r
unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Window Settings
# ###############

# Make window 1 the first window (not window 0)
set -g base-index 1

# Window Title
set -g set-titles on

# Enable activity alerts from other windows
setw -g monitor-activity on
set -g visual-activity on

# Window List Options
setw -g automatic-rename on

# Pretty Colors
# #############

# set pane colors - highlight active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Custom Status Bar
# #################

# Turn on Status Bar
set-option -g status on

# Put Status Bar on Top
set-option -g status-position top

# Refresh Interval
set -g status-interval 1

# Colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# Centre
set-option -g status-justify centre

# Left
set-option -g status-left-length 20

# Right
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Plugins: tpm
# ############

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize Tmux Plugin Manager (keep this line at e.o.f.)
run '~/.tmux/plugins/tpm/tpm'
